/* ----------GERAL------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  font-size: 62.5%;
  --bk-color: hsl(240, 67%, 99%);
  --primary-color: hsl(170, 100%, 26%);
  --secondary-color: hsla(240, 45%, 35%, 0.18);
  --yellow-color: hsla(60, 77%, 49%, 0.906);
}
.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2rem;
  margin-inline: auto;
}

body {
  font-size: 1.6rem;
  text-align: center;
  background: var(--bk-color);
  font-family: 'Poppins';
  overflow: overlay;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}

section {
  padding-block: 0rem;
}
.separator {
  margin-block: 2rem;
  margin-inline: auto;
  width: 80%;
  height: 0.2px;
  background: gray;
}
/* ---------NAVIGATION------------- */
.menu {
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
}
nav#navigation.active .menu {
  visibility: visible;
  opacity: 1;
  width: 100%;
  position: absolute;
  top: 10rem;
  right: 0%;
}
nav#navigation.active {
  height: 32rem;
}
nav#navigation {
  background-color: var(--secondary-color);
}

nav#navigation .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

nav#navigation .wrapper .menu ul {
  font-family: 'Nuosu SIL';
  list-style: none;
  font-size: 3rem;
}
nav#navigation .wrapper .menu ul li {
  margin: 1rem;
  cursor: pointer;
  transition: color 0.3s;
}
nav#navigation .wrapper .menu ul li a {
  color: var(--primary-color);
}
nav#navigation .wrapper .menu ul li a:hover {
  color: var(--secondary-color);
}

/* ---------DESCRIPTION------------- */

section#description .wrapper h2 {
  text-align: left;
  padding-block: 2rem;
  font-size: 2.7rem;
}
section#description .wrapper .description-text {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

section#description .wrapper .main-text {
  width: 50%;
  margin: 0 auto;
  background-color: var(--primary-color);
  text-align: center;
  padding-block: 2rem;
  font-size: 2.5rem;
}

/* ---------FICHAS------------- */

section#fichas {
  background: var(--secondary-color);
  width: 100%;
}
section#fichas .wrapper {
  display: flex;
  font-family: 'Lato';
  font-weight: bold;
  font-size: 2rem;
}
section#fichas .wrapper .container-ticket {
  margin: 0 auto;
  width: 100%;
  padding: 0rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
}

section#fichas .wrapper .actions-ticket {
  padding-block: 5rem;
}
section#fichas .wrapper .actions-ticket button {
  padding: 2rem;
  border-radius: 1rem;
  color: white;
  font-size: 2rem;
}
section#fichas .wrapper .actions-ticket button + button {
  margin-left: 1rem;
}

section#fichas .wrapper .wrapper-ticket .ticket {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.7rem;
}
.number-box {
  padding: 0.1rem 0.1rem;
  border-radius: 1rem;
  font-family: 'Lato';
  color: white;
  position: relative;
  font-weight: 700;
}

.number-box span {
  display: none;
  background-color: var(--primary-color);
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
}
.number-box {
  padding: 0.1rem 0.1rem;
  border-radius: 1rem;
  font-family: 'Lato';
  color: white;
  font-weight: 700;
}
.available {
  background-color: black;
}
.reserved {
  background-color: var(--yellow-color);
}
.paid {
  background-color: var(--primary-color);
}

/* ---------Information------------- */

section#information .wrapper h1 {
  padding-top: 2rem;
}
section#information .wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
section#information .wrapper .box-information {
  background-color: var(--primary-color);
}
section#information .wrapper .box-information h3 {
  padding-block: 3rem;
  font-size: 2.4rem;
}
section#information .wrapper .box-information p {
  width: 80%;
  margin-inline: auto;
  padding-block: 3rem;
  font-size: 2rem;
}

/* ---------about------------- */

section#about {
  padding-block: 3rem;
}
section#about .wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section#about .about-box {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin: 0 auto;
}
section#about .about-box p {
  width: 100%;
  padding-block: 3rem;
  font-size: 2rem;
  text-align: left;
  margin: 0 auto;
}
section#about .about-box a {
  display: flex;
  align-items: center;
  padding-block: 3rem;
  gap: 0.5rem;
  color: var(--primary-color);
}

/* Footer */
footer {
  border-top: 1px solid var(--primary-color);
  padding-block: 3rem;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
